/* font family */
body {
    font-family: 'Playfair Display', serif;

}

/* top banner */
h1 {
    font-size: 50px;

}

.color {
    color: indianred;
}


.flexible-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.tittle {
    width: 70%;
    padding-left: 19%;
    color: aliceblue;
    margin-top: 90px;

}


.live {


    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #fc2f2f;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.live:hover {
    background-color: #be0e0e
}

.live:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.top-banner {
    width: 1000px;
    height: 600px;
    border-radius: 4%;
    background-color: rgb(22, 22, 22);
    margin-right: 20%;
    margin-left: 14%;
    margin-top: 25px;
}

.player img {
    margin-top: 121px;
    height: 80%;
}

/* three button */
.button1 {
    text-decoration: none;
    background-color: white;
    padding: 10px 40px;
    color: black;
    font-weight: 700;
    border-radius: 5px;
    font-size: large;
    margin-bottom: 200px;

}

.button2 {
    text-decoration: none;
    background-color: white;
    padding: 10px 60px;
    color: black;
    font-weight: 700;
    border-radius: 5px;
    font-size: large;
}

.button3 {
    text-decoration: none;
    background-image: linear-gradient(rgb(224, 28, 28), rgb(250, 51, 16));
    padding: 10px 60px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    font-size: large;
}

.button {
    width: 300px;
    height: 250px;
    background-color: black;
    border-radius: 10px;
    /* display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 40px; */
    display: flex;
    flex-direction: column;
    column-gap: 200px;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    margin-top: 43px;

}

.main {
    display: flex;

}




/* all player cards */
.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}

.transfer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.box .box-banner img {
    width: 300px;
    height: 200px;
}

.box-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* footer part */
.align {

    background-color: black;
    height: 400px;

}

.footer {
    color: aliceblue;
    text-align: center;


}



hr {
    border: 1 solid #D1D1D1;
    margin-bottom: 17px;

}

.policy {
    display: flex;
    column-gap: 40px;
    justify-content: center;

}

.policy1 {
    color: #D1D1D1;

}

.trans {
    background-image: linear-gradient(rgb(241, 9, 9), rgb(238, 139, 121));
    padding: 10px 30px;
    color: white;
    font-weight: 700;
    border-radius: 5px;

}



/*........................................................ media propertiex................................................. */
/* mobile devicec */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    /* 
    .top-banner,
    .tittle,
    .player {
        align-items: center;
        vertical-align: middle;
    } */

    .title,
    .live,
    .player,
    .top-banner {
        grid-template-rows: repeat(1, 1fr);
    }

    .button,
    .transfer {
        flex-direction: column;
    }

    .footer,
    .policy,
    .align {

        vertical-align: middle;
    }


}


/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {

    .button,
    .transfer {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        width: 100%;
    }
}



/*.................................................... web page two................................................... */

/*......... top banner.......... */
h1 {
    font-size: 50px;

}

.color {
    color: indianred;
}


.flexible-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.tittle {
    width: 70%;
    padding-left: 19%;
    color: aliceblue;
    margin-top: 90px;

}


/* .live {
    text-decoration: none;
    background-image: linear-gradient(rgb(224, 28, 28), rgb(250, 51, 16));
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    font-size: large;
} */

.top-banner {
    width: 1000px;
    height: 600px;
    border-radius: 4%;
    background-color: rgb(22, 22, 22);
    margin-right: 20%;
    margin-left: 14%;
    margin-top: 25px;
}

.player img {
    margin-top: 121px;
    height: 80%;
}

/* ................three button.......... */

.button1 {
    text-decoration: none;

    padding: 10px 40px;

    font-weight: 700;
    border-radius: 5px;
    font-size: large;
    margin-bottom: 200px;
}

#butt1 {
    background-image: linear-gradient(rgb(224, 28, 28), rgb(250, 51, 16));
    color: white;
}

.button2 {
    text-decoration: none;
    background-color: white;
    padding: 10px 60px;
    color: black;
    font-weight: 700;
    border-radius: 5px;
    font-size: large;
}

.buttton3 {
    text-decoration: none;

    padding: 10px 60px;

    font-weight: 700;
    border-radius: 5px;
    font-size: large;
}

#butt3 {
    background-color: white;
    color: black;
}

.button {
    width: 300px;
    height: 250px;
    background-color: black;
    border-radius: 10px;
    /* display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 40px; */
    display: flex;
    flex-direction: column;
    column-gap: 200px;
    align-items: center;
    justify-content: center;
    row-gap: 50px;

}


/* flag box */

.flag {
    /* display: grid;
    grid-template-columns: repeat(1, 1fr); */
    display: flex;
    column-gap: 10px;


}

.flag img {
    width: 80%;
    margin-top: 20px;
    padding-left: 9px;
}


.block {
    width: 200px;
    height: 150px;
    background-color: rgb(248, 242, 242);



}

.txt {
    text-align: center;
}

/* .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

} */
/* .box {
    display: flex;
} */

/*......................... footer.................. */
.align {

    background-color: black;
    height: 400px;

}

.footer {
    color: aliceblue;
    text-align: center;


}



/* hr {
    border: 1 solid #dfd5d5;
    margin-bottom: 17px;

} */

.policy {
    display: flex;
    column-gap: 40px;
    justify-content: center;

}

.policy1 {
    color: #D1D1D1;

}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    row-gap: 50px;

}

hr {
    border: 0.1px solid gray;
}

/* ...................apps icon ..................*/
.app {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    color: deeppink;

}